clebinhojunior/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clebinhojunior.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>   
     <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="dianormal.jfif"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.RowSpan="5"
               Grid.ColumnSpan="3"/>
               <Frame x:Name="FrameBarraTemperatura"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="20"
           Grid.Column="0"
           Margin="5"
           Grid.RowSpan="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <label x:Name="temperaturatexto"
         TextColor="Black"
         FontSize="40"
         HorizontalTextAlignment="Center"
         Grid.Row="0"/>

         <Label Text="°C"
         TextColor="Black"
         FontSize="20"
         VerticalOptions="End"
         HorizontalOptions="Start"
         Grid.Column="1"
         Grid.ColumnSpan="2"/>

          <Label x:Name="Ceutexto"
         TextColor="Black"
         FontSize="14"
         VerticalOptions="Center"
         HorizontalOptions="Start"
         Grid.Row="1"
         Grid.ColumnSpan="2"/>
          <Label x:Name="Cidadetexto"
         TextColor="Black"
         FontSize="14"
         VerticalOptions="End"
         HorizontalOptions="Start"
         Grid.Row="2"
         Grid.ColumnSpan="2"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarraChuva"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          <Label Text="Chuva"
          TextColor="White"
          FontSize="11"
          VerticalOptions="Center"
          Grid.ColumnSpan="2"/>
          <Label Text="Chuva:"
            TextColor="White"
            FontSize="8"
            VerticalOptions="End"
            HorizontalOptions="Start"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra3"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
 <Frame x:Name="FrameBarra4"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra5"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra6"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="4"
           CornerRadius="25"
           Grid.Column="0"
           Grid.ColumnSpan="3">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>

 </Grid>  
</ContentPage>
