clebinhojunior/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clebinhojunior.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>   
     <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <Image x:Name="FundoImagem"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColumnSpan="3"/>
               
               
               
               <Frame x:Name="FrameBarraTemperatura"
                BackgroundColor="#1E90FF"
                BorderColor="LemonChiffon"
                Grid.Row="1"
                CornerRadius="20"
                Grid.Column="0"
                Margin="5"
                Grid.RowSpan="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <label x:Name="labeltemperatura"
         TextColor="Black"
         FontSize="40"
         HorizontalTextAlignment="Center"
         Grid.Row="0"/>

         <Label Text="°C"
         TextColor="Black"
         FontSize="20"
         VerticalOptions="End"
         HorizontalOptions="Start"
         Grid.Column="1"
         Grid.ColumnSpan="2"/>

          <Label x:Name="labelCeu"
         TextColor="Black"
         FontSize="14"
         VerticalOptions="Center"
         HorizontalOptions="Start"
         Grid.Row="1"
         Grid.ColumnSpan="2"/>
          <Label x:Name="labelCidade"
         TextColor="Black"
         FontSize="14"
         VerticalOptions="End"
         HorizontalOptions="Start"
         Grid.Row="2"
         Grid.ColumnSpan="2"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra1"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          <Label Text="Chuva"
          TextColor="Black"
          FontSize="11"
          VerticalOptions="Center"
          Grid.ColumnSpan="2"/>
          <Label Text="Chuva:"
            TextColor="Black"
            FontSize="8"
            VerticalOptions="End"
            HorizontalOptions="Start"/>
            <Label x:Name="labelChuva"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"/>
              
            <Label Text="Humidade:"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"/>

            <Label x:Name="labelHumidade"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra3"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <Label Text="Sol"
                TextColor="Black"
                FontSize="11"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Label Text="Nascer:"
                TextColor="Black"
                FontSize="10"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"/>

        <Label x:Name="labelAmanhecer"
                TextColor="Black"
                FontSize="10"
                VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
    
        <Label Text="Pôr:"
                TextColor="Black"
                FontSize="10"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"/>

        <Label x:Name="labelAnoitecer"
                TextColor="Black"
                FontSize="10"
                VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
        </Grid>
       </Frame>
 <Frame x:Name="FrameBarra4"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Vento"
            TextColor="Black"
            FontSize="11"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>

        <Label Text="Força:"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="10,0,0,0"/>

        <Label x:Name="labelForcavent"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"/>
              
        <Label Text="Direção:"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10"/>

        <Label x:Name="labelDirecaovent"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra5"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <Label Text="Lua"
            TextColor="Black"
            FontSize="11"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>

        <Label Text="Fase:"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="10"/>

        <Label x:Name="labelFaselua"
            TextColor="Black"
            FontSize="10"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"/>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra6"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="4"
           CornerRadius="25"
           Grid.Column="0"
           Grid.ColumnSpan="3">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>

 </Grid>  
</ContentPage>
