clebinhojunior/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clebinhojunior.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>   
     <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="dianormal.jfif"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.RowSpan="5"
               Grid.ColumnSpan="3"/>
               <Frame x:Name="FrameBarra"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="20"
           Grid.Column="0"
           Margin="5"
           Grid.RowSpan="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <label x:Name="temperaturatexto"
         TextColor="Black"
         FontSize="30"
         HorizontalTextAlignment="Center"
         Grid.Row="0"/>
        
        
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra2"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra3"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="1"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
 <Frame x:Name="FrameBarra4"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="1">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra5"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="2"
           CornerRadius="25"
           Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>
       <Frame x:Name="FrameBarra6"
           BackgroundColor="#1E90FF"
           BorderColor="LemonChiffon"
           Grid.Row="4"
           CornerRadius="25"
           Grid.Column="0"
           Grid.ColumnSpan="3">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
       </Frame>

 </Grid>  
</ContentPage>
